# Blog-Project

./: Blog Project.sln  README.md
Blog Project/: Blog Project.csproj  Program.cs  efpt.config.json
Blog Project/Forms/: profileForm.Designer.cs  profileForm.cs  profileForm.resx  welcomForm.Designer.cs  welcomForm.cs  welcomForm.resx
Blog Project/Migrations/: 20231217003435_v1.Designer.cs  20231217003435_v1.cs  BlogContextModelSnapshot.cs
Blog Project/Models/: Author.cs  BlogContext.cs  Category.cs  ValidateUser.cs  post.cs
Blog Project/Properties/: Resources.Designer.cs  Resources.resx
Blog Project/User Controls/: allpostsUC.Designer.cs  allpostsUC.cs  allpostsUC.resx  catalogUC.Designer.cs  catalogUC.cs  logInUC.Designer.cs  logInUC.cs  mypostsUC.Designer.cs  mypostsUC.cs  mypostsUC.resx  myprofileUC.Designer.cs  myprofileUC.cs  myprofileUC.resx  signupUC.Designer.cs  signupUC.cs  signupUC.resx
